# country and locale.
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string NL

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Auto config network
d-i netcfg/choose_interface select auto

# Set hostname and domain to dhcp
d-i netcfg/get_hostname string ahostname
d-i netcfg/get_domain string adomain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string Netherlands
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
d-i passwd/root-password-crypted password #####blankedout

# To create a normal user account.
d-i passwd/user-fullname string gidpro
d-i passwd/username string gidpro
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password #####blankedout

# Set clock to utc
d-i clock-setup/utc boolean true
# Set timezone
d-i time/zone string Europe/Amsterdam
# enable NTP
d-i clock-setup/ntp boolean true

###
# set partition to LVM
d-i partman-auto/method string lvm
# set lvm to max 18GB
d-i partman-auto-lvm/guided_size string 20 GB
# remove existing lvm
d-i partman-lvm/device_remove_lvm boolean true
# remove existing raid 
d-i partman-md/device_remove_md boolean true
# confirm to use lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# Select recipe
d-i partman-auto/choose_recipe select boot-root
#### Recipe
d-i partman-auto/expert_recipe string \
	boot-root :: \
		512 10 512 ext4\
			$defaultignore{ }\
			method{ format }\
			format{ }\
			use_filesystem{ }\
			filesystem{ ext4 }\
			mountpoint{ /boot }\
			.\
		2048 60 2048 swap \
			$defaultignore{ } \
			$lvmok{ } \
			format{ } \
			lv_name{ swap } \
			method{ swap } \
			.\
		2048 20 2048 ext4\
			$defaultignore{ } \
			$lvmok{ } \
			lv_name{ home } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /home } \
			. \
		5120 30 5120 ext4\
			$defaultignore{ } \
			$lvmok{ } \
			lv_name{ var } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /var } \
			. \
		2048 40 2048 ext4\
			$defaultignore{ } \
			$lvmok{ } \
			lv_name{ tmp } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ /tmp } \
			. \
		7168 50 -1 ext4\
			$defaultignore{ } \
			$lvmok{ } \
			lv_name{ root } \
			method{ format } \
			format{ } \
			use_filesystem{ } \
			filesystem{ ext4 } \
			mountpoint{ / } \
			.
	# boot part outside of the VG of min 512MB and max 512MB EXT4
	# swap part in the LVM of min 2048MB and max 2048MB EXT4
	# home part in the LVM of min 2048MB and max 2048MB EXT4
	# var  part in the LVM of min 5120MB and max 5120MB EXT4
	# tmp  part in the LVM of min 2048MB and max 2048MB EXT4
	# root part in the LVM of min 7168MB and the rest of the disk EXT4

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Select which update services to use; define the mirrors to be used. Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Individual additional packages to install
tasksel tasksel/first multiselect ssh-server, standard 
#disable popularity-contest
popularity-contest popularity-contest/participate boolean false
# set grub to debian only
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  in-target wget https://raw.githubusercontent.com/Woebenskie/Tools/master/postInstall.sh ; \
  in-target /bin/bash /root/postInstall.sh ; \
  in-target rm -f /root/postInstall.sh
